<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/nivo-slider.css">
  <style>

  </style>
</head>
<body>

  <div class="slider-wrapper" style="width: 618px;">
    <div id="slider" class="nivoSlider">
        <img src="images/slide1.jpg" data-thumb="images/slide1.jpg">
        <a href="#"><img src="images/slide2.jpg" data-thumb="images/slide2.jpg" title="图片标题1"></a>
        <img src="images/slide3.jpg" data-thumb="images/slide3.jpg" title="图片标题2">
        <img src="images/slide4.jpg" data-thumb="images/slide4.jpg">
    </div>
  </div>

  <script src="js/jquery-1.4.3.min.js"></script>
  <script src="js/jquery.nivo.slider.js"></script>
  <script>
  $(window).load(function() {
    $('#slider').nivoSlider({
      controlNavThumbs: true,
      effect: 'sliceUp'
    });
  })
  </script>

</body>
</html>