/* reset css */
*{
  box-sizing: border-box;
}


/* 移动优先 
xs 手机
sm 平板
md 中等
lg 大型
*/

.container{
  padding-left: 15px;
  padding-right: 15px;
}

.row{
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

.row.justify-start{
  justify-content: flex-start;
}
.row.justify-end{
  justify-content: flex-end;
}
.row.justify-center{
  justify-content: center;
}
.row.justify-around{
  justify-content: space-around;
}
.row.justify-between{
  justify-content: space-between;
}
.row.justify-evenly{
  justify-content: space-evenly;
}

.row.align-start{
  align-content: flex-start;
}
.row.align-end{
  align-content: flex-end;
}
.row.align-center{
  align-content: center;
}

.row > [class*="col-"]{
  padding-left: 15px;
  padding-right: 15px;
  flex-shrink: 0;
}

.row .col-xs-1 {
  width: 8.33333333%;
}

.row .col-xs-1dot7{
  width: 14.28571428%;
}

.row .col-xs-2 {
  width: 16.66666667%;
}

.row .col-xs-2dot4{
  width: 20%;
}

.row .col-xs-3 {
  width: 25%;
}

.row .col-xs-4 {
  width: 33.33333333%;
}

.row .col-xs-5 {
  width: 41.66666667%;
}

.row .col-xs-6 {
  width: 50%;
}

.row .col-xs-7 {
  width: 58.33333333%;
}

.row .col-xs-8 {
  width: 66.66666667%;
}

.row .col-xs-9 {
  width: 75%;
}

.row .col-xs-10 {
  width: 83.33333333%;
}

.row .col-xs-11 {
  width: 91.66666667%;
}

.row .col-xs-12 {
  width: 100%;
}


/* 平板 */
@media screen and (min-width: 768px) {

  .container{
    padding-left: 0;
    padding-right: 0;
    width: 750px;
    margin-left: auto;
    margin-right: auto;
  }


  .row .col-sm-1 {
    width: 8.33333333%;
  }
  
  .row .col-sm-1dot7{
    width: 14.28571428%;
  }
  
  .row .col-sm-2 {
    width: 16.66666667%;
  }
  
  .row .col-sm-2dot4{
    width: 20%;
  }
  
  .row .col-sm-3 {
    width: 25%;
  }
  
  .row .col-sm-4 {
    width: 33.33333333%;
  }
  
  .row .col-sm-5 {
    width: 41.66666667%;
  }
  
  .row .col-sm-6 {
    width: 50%;
  }
  
  .row .col-sm-7 {
    width: 58.33333333%;
  }
  
  .row .col-sm-8 {
    width: 66.66666667%;
  }
  
  .row .col-sm-9 {
    width: 75%;
  }
  
  .row .col-sm-10 {
    width: 83.33333333%;
  }
  
  .row .col-sm-11 {
    width: 91.66666667%;
  }
  
  .row .col-sm-12 {
    width: 100%;
  }

}

/* 中等 */
@media screen and (min-width: 992px) {

  .container{
    width: 970px;
  }

  .row .col-md-1 {
    width: 8.33333333%;
  }
  
  .row .col-md-1dot7{
    width: 14.28571428%;
  }
  
  .row .col-md-2 {
    width: 16.66666667%;
  }
  
  .row .col-md-2dot4{
    width: 20%;
  }
  
  .row .col-md-3 {
    width: 25%;
  }
  
  .row .col-md-4 {
    width: 33.33333333%;
  }
  
  .row .col-md-5 {
    width: 41.66666667%;
  }
  
  .row .col-md-6 {
    width: 50%;
  }
  
  .row .col-md-7 {
    width: 58.33333333%;
  }
  
  .row .col-md-8 {
    width: 66.66666667%;
  }
  
  .row .col-md-9 {
    width: 75%;
  }
  
  .row .col-md-10 {
    width: 83.33333333%;
  }
  
  .row .col-md-11 {
    width: 91.66666667%;
  }
  
  .row .col-md-12 {
    width: 100%;
  }

}

/* 大型 */
@media screen and (min-width: 1200px) {
 
  .container{
    width: 1170px;
  }

  .row .col-lg-1 {
    width: 8.33333333%;
  }
  
  .row .col-lg-1dot7{
    width: 14.28571428%;
  }
  
  .row .col-lg-2 {
    width: 16.66666667%;
  }
  
  .row .col-lg-2dot4{
    width: 20%;
  }
  
  .row .col-lg-3 {
    width: 25%;
  }
  
  .row .col-lg-4 {
    width: 33.33333333%;
  }
  
  .row .col-lg-5 {
    width: 41.66666667%;
  }
  
  .row .col-lg-6 {
    width: 50%;
  }
  
  .row .col-lg-7 {
    width: 58.33333333%;
  }
  
  .row .col-lg-8 {
    width: 66.66666667%;
  }
  
  .row .col-lg-9 {
    width: 75%;
  }
  
  .row .col-lg-10 {
    width: 83.33333333%;
  }
  
  .row .col-lg-11 {
    width: 91.66666667%;
  }
  
  .row .col-lg-12 {
    width: 100%;
  }

}