<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href=""><img src="img/logo.png" alt=""></a>
            <div class="menu">


                <div class="about">
                <a href="">关于集团
                    <ul class="about-menu">
                    <a href=""><li> 集团简介 </li></a>
                    <a href=""><li>发展历程</li></a>
                    <a href=""><li>企业文化</li></a>
                </ul>
            </a></div>
                


                <div class="news">
                <a href="">集团资讯<ul class="news-menu">
                    <li></li>
                    <li></li>
                </ul></a></div>
                
                


                <div class="brand">
                <a href="">旗下品牌<ul class="brand-menu">
                    <a href=""><li>菲姿FEIZI</li></a>
                    <a href=""><li>啦娜菲LANAFAY</li></a>
                </ul></a></div>
                
                


                <div class="talents">
                <a href="">人才发展<ul class="talents-menu">
                    <a href=""><li>人才政策</li></a>
                    <a href=""><li>工作机会</li></a>
                </ul></a></div>
                
                
            </div>
        </div>

        <div class="brush">


            <input type="radio" id="brush1" name="bru" checked>
            <input type="radio" id="brush2" name="bru">


            <ul>
            <a href=""><img src="img/brush1.jpg" alt=""></a><a href=""><img src="img/brush2.jpg" alt=""></a>
            </ul>


            <p>
                <label for="brush1"></label>
                <label for="brush2"></label>
            </p>


        </div>

        <div class="main">
            <div class="box">
            
                <a href="" class="side-view"><img src="img/aside-view.jpg" alt=""></a>
          
            <div class="introduce-1">
                <a href="">
                    <h1>集团介绍</h1>
                    <p>
                    
                   创立于1992年的菲姿时尚集团是集研发、生产、品牌管理、服务于一体的大型现代化品牌企业。28年来集团始终坚持国际化的品牌经营理念，现已发展成为一家多品牌、集团化运作的知名时尚品牌企业。1999年集团总部落户上海，占地100多亩，坐拥近万平方现代时尚的办公环境。具有深厚品牌文化理念，自主创新研发设计中心、现代化生产基地、仓储物流、高效运营服务体系融合的时尚服装公司。集团目前拥有员工近3000名，菲姿时尚集团实施品牌战略，可持续发展，创新发展之路，不断加大品牌建设力度，为努力实现“集团品牌化，品牌集团化”奋斗，为中国服装产业转型升级和建设时尚品牌强国贡献自己的力量。
                    
                 
                </p> 
                
                </a>
                <div class="more">
                      <a href=""></a>
                      <a href="">查看更多</a>
                  </div>
                <div class="box-p1"><span>feizi</span><a href=""><img src="img/box-p1.jpg" alt=""></a></div>
                <div class="box-p2"><a href=""><span>lanafay</span><img src="img/box-p2.jpg" alt=""></a></div>
            </div>
            
        </div>



            <div class="introduce-2">
                <div class="devel"><img src="img/house.jpg" alt="">
                    <h4>发展历程</h4><p>
                    
                    菲姿集团秉承文化与时尚并存，庄重与简约并进，传播服饰文化与生活方式。集团公司坚持品质是根本，服务是关键，厚积薄发快速发展，历经市场的考验，不断谱写更加辉煌的篇章。</p>
                    <a href="">查看更多 &nbsp</a>

                </div>


                <div class="culture"><img src="img/runner.jpg" alt="">
                    <h4>企业文化</h4><p>
                        
                        品质 责任 构建追求卓越敢为人先的企业宗旨 ；合作 尊重 营造共赢共享共创价值的永续经营
                       </p>
                    <a href="">查看更多 &nbsp</a>

                </div>


                <div class="peop"><img src="img/brand.jpg" alt="">
                     <h4>集团资讯</h4><p>
                        
                        菲姿2018年度表彰暨 ”不忘初心，共筑梦想 | 20...
                        “不忘初心，共筑梦想，2019我们都是追梦人”上海菲姿服饰有限公司年度晚会于2019年3月29日在...[2019-04-19]
                    </p>
                    <a href="">查看更多 &nbsp </a>
                </div>


            </div>
            
        </div>


        <div class="ftnav">
            <div class="ftnav-about">
                <div class="left-ftnav">
                <table >
                    <tr>
                        <td>关于集团</td>
                        <td>集团资讯</td>
                        <td>旗下品牌</td>
                        <td>人才发展</td>
                    </tr>
                    <tr>
                        <td colspan="2"> <a href="">集团简介</a> </td>
                        <td> <a href="">菲姿FEIZI</a> </td>
                        <td> <a href="">人才政策</a> </td>
                    </tr>
                    <tr>
                        <td colspan="2">发展历程</td>
                        <td> <a href="">啦娜菲LANAFAY</a> </td>
                        <td> <a href="">工作机会</a> </td>
                        
                    </tr>
                    <tr>
                        <td colspan="4">企业文化</td>
                        
                    </tr>
                </table>
                <div class="line"></div>
                <div class="right-ftnav">
                <ul >
                <li>联系我们</li>
                <li>TEL：021-67626666</li>
                <li>E-MAIL：HR@feizi.com</li>
                <li>FAX：021-67627878</li>
                <li>总部：上海市松江区九亭镇久富开发区盛龙路1号</li>
            </ul>
               </div>
            </div>
            </div>

        </div>

       

    </div>
     <div class="footer">
            <span>COPYRIGHT © 2016 FEIZI GROUP <a href="">沪ICP备14042087号-1</a></span>
        </div>
</body>
</html>