<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  .exact-active{
    color: red;
  }
  </style>
</head>
<body>
  
  <div id="app"></div>

  <script type="module">
  import Vue from './js/vue_esm.js';

  import router from './router/index.js';

  import GxUI from './components/index.js';
  Vue.use(GxUI);

  //入口页面
  import App from './views/App.js';

  const app = new Vue({
    el: '#app',
    components: { App },
    render( h ){
      return h(App);
    },
    router
  })


  </script>
</body>
</html>