<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>经销商服务平台</title>
    <link rel="stylesheet" href="css\style.css">
</head>
<body>
    <div class="container">
    <div class="header">
<a href="#" class="logo">
     <span class="icon-home"></span> <span>经销商服务平台</span>
</a>
<a href="#" class="layout"> <span class="icon-sign-out"></span> <span>退出系统</span></a>
    </div>
    <div class="aside">
        <a href="#" class="photo">
        <img src="img/2.jpg" alt="#">
        <h4>周</h4>
        <span>系统管理员</span>
       </a>
       <div class="leftnav">
        <a href="dingdan.html"  target="main" >
            <span class="icon-list-alt"></span>订单管理
        </a>
        <a href="product.html"  target="main" class="active">
            <span class="icon-shopping-basket"></span>商品管理
        </a>
        <a href="#" >
            <span class="icon-star-o"></span>活动管理
        </a>
        <a href="#" >
            <span class="icon-ticket"></span>券包管理
        </a>
        <a href="#" >
            <span class="icon-laptop"></span>终端管理
        </a>
        <a href="#"><span class="icon-cog"></span>系统管理
        </a>
       </div>
    </div>
    <div class="main">
        <iframe name="main" src="product.html"></iframe>
    </div>
</div>
</body>
</html>