<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品管理</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <div class="product">
        <div class="tab">
            <a href="#" class="active">商品管理</a>
            <a href="#">商品分类</a>
        </div>
            <p class="serach">
            <label>厂商选择</label>
            <select name="" id="">
                <option value="0">青岛啤酒</option>
                <option value="1">南昌八度</option>
            </select>
            <label>商品类别</label>
            <select name="" id="">
                <option value="0">所有类别</option>
                <option value="1">53°陈酿</option>
            </select>
            <label>商品编号</label>
            <input type="text">
            <label>商品名称</label>
            <input type="text">
            <button>搜索</button>
        </p>
        
        
    <table>
        <tr>
            <td colspan="14">当前商品：<span>4</span></td>
        </tr>
        <tr>
            <label ><td><input type="checkbox" name="box"></td></label>

            <td>商品编号</td>
            <td>商品名称</td>
            <td>单位</td>
            <td>规格</td>
            <td>产地</td>
            <td>厂商</td>
            <td>采购单位</td>
            <td>销售基准价</td>
            <td>条码</td>
            <td>可见客户</td>
            <td>数据</td>
            <td>数据</td>
            <td>操作</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="box"></td>

            <td>数据2</td>
            <td>数据3</td>
            <td>数据4</td>
            <td>数据5</td>
            <td>数据6</td>
            <td>数据7</td>
            <td>数据8</td>
            <td>数据9</td>
            <td>数据10</td>
            <td>数据11</td>
            <td>数据12</td>
            <td><a href="">查看</a></td>
            <td>
                <a href="">下架</a>
                <a href="">编辑</a>
                <a href="">删除</a>
                <a href="">一店一价</a> </td>
        </tr>
        <tr>
            <td><input type="checkbox" name="box"></td>
            <td>数据2</td>
            <td>数据3</td>
            <td>数据4</td>
            <td>数据5</td>
            <td>数据6</td>
            <td>数据7</td>
            <td>数据8</td>
            <td>数据9</td>
            <td>数据10</td>
            <td>数据11</td>
            <td>数据12</td>
            <td><a href="">查看</a></td>
            <td>
                <a href="">下架</a>
                <a href="">编辑</a>
                <a href="">删除</a>
                <a href="">一店一价</a>
            </td>
        </tr>
        <tr>
            <td><input type="checkbox" name="box"></td>

            <td>数据2</td>
            <td>数据3</td>
            <td>数据4</td>
            <td>数据5</td>
            <td>数据6</td>
            <td>数据7</td>
            <td>数据8</td>
            <td>数据9</td>
            <td>数据10</td>
            <td>数据11</td>
            <td>数据12</td>
            <td><a href="">查看</a></td>
            <td>
                <a href="">下架</a>
                <a href="">编辑</a>
                <a href="">删除</a>
                <a href="">一店一价</a>
            </td>
        </tr>
        <tr>
            <td><input type="checkbox" name="box"></td>

            <td>数据2</td>
            <td>数据3</td>
            <td>数据4</td>
            <td>数据5</td>
            <td>数据6</td>
            <td>数据7</td>
            <td>数据8</td>
            <td>数据9</td>
            <td>数据10</td>
            <td>数据11</td>
            <td>数据12</td>
            <td><a href="">查看</a></td>
            <td>
                <a href="">下架</a>
                <a href="">编辑</a>
                <a href="">删除</a>
                <a href="">一店一价</a></td>
        </tr>
        <tr>
            <td colspan="14" >
                <div><button disabled><span class="icon-chevron-left"></span></button>
                    <button class="active">1</button>
                    <button>2</button>
                    <button class="active"><span class="icon-chevron-right"></span></button>
                </div>
                <div ><button>新增商品</button><button>打印</button><button>批量操作</button><button>一店一目录</button></div>
            </td>
            
        </tr>
    </table>
</div>
</body>
</html>