@font-face {
  font-family: 'iconfont';
  src:
    url('../fonts/iconfont.ttf') format('truetype'),
    url('fonts/iconfont.woff') format('woff'),
    url('fonts/iconfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconfont' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sousuo:before {
  content: "\e603";
}
.icon-dingwei:before {
  content: "\e604";
}
.icon-guanbi:before {
  content: "\e600";
}
.icon-gouwuche:before {
  content: "\e607";
}
.icon-jiantou-s-r:before {
  content: "\e601";
}
.icon-zuojiantou:before {
  content: "\e602";
}
.icon-shangjiantou:before {
  content: "\e606";
}
.icon-xiajiantou:before {
  content: "\e605";
}
.icon-app:before {
  content: "\e608";
}
.icon-cart:before {
  content: "\e609";
}
.icon-shouye-1:before {
  content: "\e60a";
}
.icon-daohanglan-05:before {
  content: "\e639";
}
.icon-fenlei:before {
  content: "\e635";
}
.icon-dianhua:before {
  content: "\e6f9";
}
.icon-hunli-:before {
  content: "\e7ee";
}
.icon-fangdajing:before {
  content: "\e60b";
}
.icon-gouwuche1:before {
  content: "\e60c";
}
.icon-jiantou:before {
  content: "\e60d";
}
.icon-xiangji:before {
  content: "\e60e";
}
.icon-shangjiantou1:before {
  content: "\e60f";
}
.icon-xiajiantou1:before {
  content: "\e610";
}
.icon-zuojiantou1:before {
  content: "\e611";
}

/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: 12px/1.5 Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif;
    
}
body{
  background-color: #F4F4F4;
}
a{
  color: inherit;
    text-decoration: none;
}
ul,li{
  list-style: none;
}



.header{
    background-color: #E3E4E5;

}
.header .top-menu{
    height: 32px;
    width: 1190px;
    margin: 0 auto;
}

.header .top-menu .position{
    line-height: 32px;
    z-index: 99;
  /* border: 1px solid red ; */
    position: relative;
    display: inline-block;
}
.header .top-menu .position a{
  display: inline-block;
  padding: 0 10px 0 ;
  height: 32px;
  line-height: 32px;
  text-align: center;
}
.header .top-menu .position span{
    color: #999;
}
.header .top-menu .position i{
    color: #F10215;
    font-size: 14px;
    vertical-align: -1px;
    padding-right: 3px;
}
.header .top-menu .menu-login{
  line-height: 32px;
  padding-right: 14px;
  display: inline-block;
}
.header .top-menu .menu-login a{
  color: #999;
}
.header .top-menu .menu-login a:nth-child(1){
  margin-right: 3px;}
.header .top-menu .menu{
    float: right;
    overflow: hidden;
}

.header .top-menu .menu > a{
  display: inline-block;
    color: #999;
    line-height:32px;
    padding-left: 7px;
    padding-right: 7px;
}
.header .top-menu .menu > a,
.header .top-menu .menu div{
  float: left;
}


.header .top-menu .menu a + div,
.header .top-menu .menu .menu-login + div{
  text-align: center;
}
.header .top-menu .menu a + div .line,
.header .top-menu .menu .menu-login + div
{
  overflow: hidden;
  margin: 11px 5px 0;
  width: 1px;
  height: 10px;
  background-color: #ccc;
}
.header .top-menu .menu a [class*="icon-"]{
  font-weight: 400;
  color: #999;
  vertical-align: -2px;
  padding-left: 2px;
}

.my-jd{
  position: relative;
}
.my-jd .menu{
  float: right;
  top: 50px;
}
.my-jd .menu .top a{
  float: left;
  width: 126px;
  height: 24px;
}
.header .top-menu .position:hover >a
,  
.header .top-menu .menu .my-jd:hover , 
.header .top-menu .menu .Procurement:hover,
.header .top-menu .menu .service:hover,
.header .top-menu .menu .nav:hover
{
  height: 33px;
  border: 1px solid rgb(204, 204, 204) ;
  border-bottom: #FFFFFF ;
   background-color: #FFFFFF;
}
.header .top-menu .position:hover .place,  
.header .top-menu .menu .my-jd:hover , 
.header .top-menu .menu .Procurement:hover,
.header .top-menu .menu .service:hover,
.header .top-menu .menu .nav:hover{
  display: block;
   background-color: #FFFFFF;
}
.header .top-menu .menu .red{
  color: #f10215;
}
.header .top-menu .menu a:hover{
  color:#f10215 ;
}
.header .top-menu .position .place{
  height: auto;
  display: none;
  width: 322px;
  height: 464px;
  color: #999;
  margin-top: -1px;
  border: 1px solid rgb(204, 204, 204) ;
}
.header .top-menu .position .place table{
  border-collapse: collapse;
  border-spacing: none;
  margin: 20px 20px;
}
.header .top-menu .position td{
  width: 60px;
  text-align: center;
  font-size: 12px;
  text-align: center;
  /* border: 1px solid red ; */
  font-weight: 400;
}
.header .top-menu .position td a{
  display: block;
  margin: 0 auto;
  height: 24px;
  padding: 0 8px;
  line-height: 24px;
  text-align: center;
  /* border: 1px solid red ; */
}
.header .top-menu .position .line{
   display: block;
   margin: 0 auto;
    width: 262px;
    height: 0;
    margin-bottom: 16px;
    border-bottom: 1px dotted #eee;
}
.header .top-menu .position .place .place2{
  /* border: 1px solid red; */
  margin: 10px 20px 10px;
}
.header .top-menu .position .place .place2 span{
  display: inline-block;
  padding-left: 10px;
  margin-bottom: 10px;
}
.header .top-menu .position .place .place2 a{
  display: inline-block;
  width: 120px;
  height: 26px;
  line-height: 26px;
  text-align: left;
}
.header .top-menu .position .place .place3{
  width: 290px;
  height: 121px;
  /* border: 1px solid red; */
  margin: 16px 20px 16px;

}
.header .top-menu .position .place .place3 span{
  display: inline-block;
  padding-left: 10px;
  margin-bottom: 10px;
}
.header .top-menu .position .place .place3 a{
  display: inline-block;
  width: 140px;
  height: 22px;
  line-height: 22px;
  word-break: keep-all;
  text-align: left;
}
.header .top-menu .position .place .place3 a i{
  display: inline-block;
   width: 17px;
    height: 14px;  margin-top: -3px;
}
.icon{
  background: url(../img/guoqi.png) no-repeat;
}
.icon-gs{
  
  background-position: 0 0;
}
.icon-cp{
  background-position: -20px 0;
}
.icon-si{
  background-position:  0 -13px;
}
.icon-sd{
  background-position: -40px 3px;
}
.icon-id{
  background-position: -20px -15px;
}


.header .top-menu .menu .jdphone::after{
 display: inline-block;
  background: url(../img/jdphone.webp);
  border: 1px solid red;
}




.serach-box{ 
  height: 141px;
  border-bottom: 1px solid #ddd;
  background-color: #FFFFFF;
}
.serach-content{
  width: 1190px;
  height: 141px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
.serach-content .logo{
  float: left;
  /* border: 1px solid red ; */
  margin-left: 50px;
}
.serach-content .logo a{
 
  display:  inline-block;
  /* border: 1px solid red ; */
}
.serach-content img{
  display: inline-block;
}
.serach-content .serach{
  height: 141px;
  float: left;
 
}
.serach-content .serach input{
    padding: 2px 44px 2px 17px;
    width: 492px;
    height: 34px;
    border: 1px solid transparent;
    line-height: 26px;
    font-size: 12px;
    margin-top: 26px;
    outline: none;
    
    border: 2px solid #e1251b;border-right: none;
}
.serach-content .serach input + button{
  border-radius: 0;
    width: 58px;
    height: 34px;
    line-height: 32px;
    border: none;
    background-color: #e1251b;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    position: relative;
    vertical-align: -3px;
}
.serach-content .serach input + button > i{
  font-size: 18px;
  font-weight: 700;
}
.serach-content .serach input + button a{
  color: #666;
  position: absolute;
  left: -37px;
  top: 19%;
}
  .serach-content .serach input + button a i{
    font-size: 20px;
}
.serach-content .serach .shopcar{
  margin-left: 16px;
  width: 130px;
    height: 34px;
    color: #e1251b;
    background-color: #fff;
    text-align: center;
    line-height: 34px;
    border: 1px solid #e3e4e5;
    vertical-align: -2px;
}
.serach-content .serach .shopcar i{
  font-weight: bold;
  margin-right: 10px;
}
.serach-content .recommended{
  width: 550px;
  overflow: hidden;
}
.serach-content .recommended a{
  float: left;
  margin-right: 10px;
  white-space: nowrap;
  color: #999;
}
.serach-content .main-nav{
  height: 60px;
  margin: 0;
  padding-top: 20px;
  position: absolute;
  left: 203px;
}
.serach-content .main-nav a{
  display: inline-block;
  line-height: 40px;
  margin: 0 10px;
  font-size: 15px;
  word-break: keep-all;
}
.qw {
  display: inline-block;
  width: 190px;
  height: 120px;
  position: absolute;
  top: 15px;
  right: 10px;
}

.recommended a:hover{
  color: red;
}
.main-nav{
  margin-top: 10px;
}
.main-nav a:hover{
  color: #e1251b;
}
.shopcar:hover{
  border: 1px solid red;
}
.main-nav a:nth-child(1),
.main-nav a:nth-child(2){
  font-weight: bold;
  color: #e1251b;
}

.container{
  width: 1190px;
  position: relative;
  margin: 10px auto 0;
}
.container .choose-nav{
  width: 1190px;
  height: auto;
  overflow: hidden;
}
.container .choose-nav .aside-nav{
  width: 190px;
  height: 470px;
  float: left;
  margin-right: 10px;
  background-color: #FEFEFE;
}
.container .choose-nav .aside-nav [class*="nav-"]{
  width: 190px;
  height: 25px ;
  position: relative;
   line-height: 25px;
   padding-left: 18px;
  
}
.container .choose-nav .aside-nav [class*="nav-"]:hover .menu{
  display: block;
}
.container .choose-nav .aside-nav [class*="nav-"] a{
   font-weight: 400;
   font-size: 14px;
   color: rgb(51, 51, 51);
}
.container .choose-nav .aside-nav [class*="nav-"] span{
  padding: 0 2px 0;
}
.container .choose-nav .aside-nav div:first-child{
  margin-top: 10px;
}
.container .choose-nav .aside-nav div:last-child{
  margin-bottom: 10px;
}




.container .choose-brush{
  float: left;
  width: 790px;
  height: 470px;
  background-color: #FEFEFE;

}
.container .choose-brush .left-brush{
  width: 590px;
  height: 470px;
  float: left;
  position: relative;
  overflow: hidden;
}
.container .choose-brush .left-brush  ul{
  width: 9999em;
}
.container .choose-brush .left-brush input{
  display: none;
}
.container .choose-brush .left-brush .brush-picture a:not(1){
  
/* transition: all 1s ease; */
}
.container .choose-brush .left-brush a{
float: left;
}
.container .choose-brush .left-brush img{
 display: block;
}




.container .choose-brush .left-brush .brush-hover{
  position: absolute;
  left: 30px;
  bottom: 20px;
}
.container .choose-brush .left-brush .brush-hover label{
  width: 10px;
  height: 10px;
  display: inline-block;
  border-radius: 50%;
  background-color: #989AA6;
}
[id="brush-1"]:hover ~ ul{
  transform: translateX(0);
  animation: forwards;
  animation-fill-mode: forwards;
  
}
[id="brush-2"]:hover ~ ul{
  animation-fill-mode: forwards;
  transform: translateX(-590px);
}
[id="brush-3"]:hover ~ ul{
  transform: translateX(-1180px); 
  animation-fill-mode: forwards;

}
[id="brush-4"]:hover ~ ul{
  transform: translateX(-1770px);
}
[id="brush-5"]:hover ~ ul{
  transform: translateX(-2360px);
}
[id="brush-6"]:hover ~ ul{
  transform: translateX(-2950px);
}
[id="brush-7"]:hover ~ ul{
  transform: translateX(-3540px);
}
[id="brush-8"]:hover ~ ul{
  transform: translateX(-4130px);
}


.container .choose-brush .left-brush .brush-active{
  position: absolute;
}
/* .container .choose-brush .left-brush .brush-active label{
  width: 40px;
  height: 20px;
  display: inline-block;
  background-color: red;
  border-radius: 50%;
} */
.container .choose-brush .left-brush .brush-active .brush-pictureleft{
  position: absolute;
  top: 50%;
  left: 0;
}
.container .choose-brush .left-brush .brush-active .brush-pictureright{
  position: absolute; 
  top: 50%;
  left: 0;
}
[id="brush-pictureleft"]:checked ~ ul{
  transform: translateX(590px);
  animation-fill-mode: forwards;

}
[id="brush-pictureright"]:checked ~ ul{
  transform: translateX(-590px);
  animation-fill-mode: forwards;

}



.container .choose-brush {position: relative;}

.container .choose-brush .right-brush{
  width: 190px;
  height: 470px;
  float: right;
  overflow: hidden;
}
.container .choose-brush .right-brush a{
  width: 190px;
  height: 150px;
  display: block;
}
.container .choose-brush .right-brush a:first-child{
  margin-bottom: 10px;
}
.container .choose-brush .right-brush a:last-child{
  margin-top: 10px
}
.choose-brush .left{
  left: 0;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;

    position: absolute;
    top: 50%;
    border-radius: 0;
    width: 25px;
    height: 35px;
    line-height: 35px;
    background-color: #d9d9d9;
    background-color: rgba(0,0,0,.15);
    margin-top: -20px;
    font-size: 20px;
    z-index: 2;
    border: none;
    outline: none;
}
.choose-brush .right{
  right: 200px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;

    position: absolute;
    top: 50%;
    border-radius: 0;
    width: 25px;
    height: 35px;
    line-height: 35px;
    background-color: #d9d9d9;
    background-color: rgba(0,0,0,.15);
    margin-top: -20px;
    font-size: 20px;
    z-index: 2;
    border: none;
    outline: none;
}


.container .choose-login{
  width: 190px;
  height: 470px;
  float: right;
  margin-bottom: 30px;
  background-color: #FFFFFF;
  /* border: 1px solid red; */
}
.container .choose-login .login{
  width: 190px;
  height: 102px;
  text-align: center;
  margin: 15px auto 0;
}
.container .choose-login .login img{
  width: 40px;
  height: 40px;
  vertical-align: -6px;
  border-radius: 50%;
}
.container .choose-login .login p{
  padding-left: 5px;
  margin: 0 auto;
  display:  inline-block;
  text-align: left;

}
.container .choose-login .login p a:first-child{
  color: #666;
}
.container .choose-login .login p a:not(:first-child){
  color: #333;
}
.container .choose-login .login > div{
  width: 190px;
  height: 35px;
  position: relative;
  margin-top: 10px;
  line-height: 35px;
}
.container .choose-login .login > div a:first-child{
  display: inline-block;
    margin: 0 5px;
    width: 70px;
    height: 25px;
    line-height: 25px;
    font-size: 12px;
    text-align: center;
    color: #fff;
    border-radius: 13px;
    background: #e1251b;
}
.container .choose-login .login > div a:last-child{
  display: inline-block;
    margin: 0 5px;
    width: 70px;
    height: 25px;
    line-height: 25px;
    font-size: 12px;
    text-align: center;
    background: #363634;
    color: #e5d790;
    border-radius: 13px;
}
.container .choose-login .login > div::after{
  position: absolute;
    height: 1px;
    left: 15px;
    right: 15px;
    top: 40px;
    background: linear-gradient(270deg,white,#eeeeee,#eeeeee,white);
    content: " ";
    bottom: 0;
}

.container .choose-login .fast-news{
  width: 160px;
  height: 130px;
  margin: 0 15px;
  position: relative;
}
.container .choose-login .fast-news .news-head{
  height: 30px;
  overflow: hidden;
}
.container .choose-login .fast-news .news-head h5{
  display: inline-block;
 font-size: 14px;
  font-weight: bold;

}
.container .choose-login .fast-news .news-head a{
  float: right;
  font-size: 12px;
  color: #999;
}
.container .choose-login .fast-news .news-list a{
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-bottom: 5px;
}
.container .choose-login .fast-news .news-list a span{
  display: inline-block;
  font-size: 12px;
    height: 16px;
    width: 35px;
    line-height: 16px;
    text-align: center;
    vertical-align: 0;
    color: #e1251b;
    background-color: rgba(225,37,27,.08);
    margin-right: 6px;
}
.container .choose-login .fast-news::after{
  position: absolute;
    height: 1px;
    left: 15px;
    right: 15px;
    background: linear-gradient(270deg,white,#eeeeee,#eeeeee,white);
    content: " ";
    top: 110px;
}

.container .choose-login .convenient{
  width:  190px;
  height:240px;
  overflow: hidden;
}
.container .choose-login .convenient > a{
  width: 63px;
  height: 55px;
  float: left;
  text-align: center;

}
.container .choose-login .convenient img{
  width: 28px;
  height: 28px;
  margin: 0 17.5px 0 ;
  display: block;
}
.container .choose-login .convenient span{
  width: 63px;
  height: 27px;
  display: inline-block;
}


.container .spike{
  height: 260px;
  margin-bottom: 20px;
  overflow: hidden;
}
.container .spike .countdown{
  width: 190px;
  height: 260px;
  text-align: center;
  position: relative;
  float: left;
  overflow: hidden;
  background-color: #e83632;
  background-image: url(../img/miaoshabg.png);
  border: 1px solid red;
}
.container .spike .countdown span{
  width: 190px;
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  position: absolute;
  top: 31px;
  left: 0;
  right: 0;
}
.container .spike .countdown div{
  margin-top: 166px;color: #fff;
}
.container .spike .countdown div strong{
   font-size: 18px;
    padding-right: 2px;
    font-weight: bold;
    vertical-align: middle;
    display: inline-block;
    margin-top: -1px;
}
.container .spike  .spikegoods{
  width: auto;
  height: 260px;
  float: left;
  overflow: hidden;
}
.container .spike .spikegoods a{
  width: 202.5px;
  height: 260px;
  display: block;
  float: left;
  position: relative;
  background-color: #FFFFFF;
  text-align: center;
  padding-top: 30px;
  color: #333;
}
.container .spike .spikegoods a::after{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 200px;
    background: linear-gradient(180deg ,white,#eeeeee,white);
}

.container .spike .spikegoods p{
  width: 160px;
  height: 18px;
  line-height: 18px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin: 0 auto;
}
.container .spike .spikegoods .price{
  width: 160px;
  height: 24px;
  margin: 0 auto;
  margin-top: 7px;
  text-align: left;
  overflow: hidden;
  /* border: 1px solid #e1251b; */
}
.container .spike .spikegoods .price>div{
  float: left;
  position: relative;
}
.container .spike .spikegoods .price>div:nth-child(1) span{
  display: block;
  width: 92px;
  height: 100%;
  text-align: center;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  float: left;
  background-color: #e1251b;
}
.container .spike .spikegoods .price>div:nth-child(2) span{
  text-align: center;
  color: #999;
  font-size: 12px;
  text-decoration: line-through;
  line-height: 22px;
}
.container .spike .spikegoods .price>div:nth-child(1) span::before{
content: " ";
    width: 0;
    height: 0;
    position: absolute;
    border-color: transparent white transparent transparent;
    border-style: solid;
    border-width: 22px 8px 0 0;
    position: absolute;
    top: 0;
    left: 84px;
}
.container .spike .category-spike{
  float: right;
  width: 190px;
  background-color: #FFFFFF;
  height: 260px;
}
.container .spike .category-spike .category{
  margin: 10px;
}
.container .spike .category-spike a{
  width: 170px;
  height: 240px;
  display: block;
  text-align: center;
  color: #333;
}
.container .spike .category-spike a .price{
  font-size: 14px;
  margin-top: 10px;
  width: 180px;
  height: 90px;
  background: linear-gradient(180deg,white,rgba(220,224,236,.5));

}
.container .spike .category-spike .category a .price > div:nth-child(3) span{
  color: #e1251b;
    border-radius: 14px;
    width: 82px;
    height: 24px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
    display: inline-block;
    line-height: 22px;
    font-weight: 700;
    padding-left: 4px;
    font-size: 12px;
    border: 1px solid #e1251b;
    margin-top: 4px;
}
.category-spike .category a .price p{
  color: #666;
}
.category-spike .category a .price > div:nth-child(2) span{
  color: #333;
    font-weight: 700;
}
.aside-nav div:hover{
  background-color: #D9D9D9;
}

.scroll-nav{
  width: 58px;
  height: 408px;
  text-align: center;
  border: 1px solid red;
  float: right;
  position: fixed;
    top: 75px;
    right: 200px;
}
.scroll-nav a{
  display: block;
 width: 58px;
 height: 60px;
}
.scroll-nav a span{
  margin: 0 auto;
  display: block;
  width: 28px;
  height: 60px;
}


.spicalprice{
  width: 1190px;
  height: 340px;
  overflow: hidden;
}
.spicalprice .spgoods{
  width: 590px;
  height: 340px;
  overflow: hidden;
  float: left;
  background: #FEFEFE;

  margin-right: 10px;
}
.spicalprice .spgoods .spgoods-hd{
  height: 60px;
  width: 590px;
  margin: 10px 20px 0;
}
.spicalprice .spgoods .spgoods-hd>a{
  position: relative;
  float: left;
}
.spicalprice .spgoods .spgoods-hd>a h3{
   float: left;
    font-weight: 700;
    font-size: 24px;
    color: rgb(51, 51, 51);
    line-height: 32px;}
    .spicalprice .spgoods .spgoods-hd>a i{
      display: inline-block;
      width: 16px;
      height: 16px;
      text-align: left;
      line-height: 16px;
      color: #e1251b;
      border-radius: 50%;
      position: absolute;
      top: 10px;
      left: 106px;
      font-size: 15px;
      border: 1px solid red;
    }
    .spicalprice .spgoods .spgoods-hd .sp-menu{
      float: right;
      margin-right: 30px;
    }
    .spicalprice .spgoods .spgoods-hd .sp-menu>a{
      font-size: 14px;
      margin: 0 10px;
    color: #999;
    line-height: 33px;
    padding-bottom: 2px;
    }
    .spicalprice .spgoods .spgoods-hd .sp-menu>a:hover{
      color: #e1251b;
      border-bottom: 2px solid #e1251b;
    }
    .spicalprice .spgoods .imges{
      width: 170px;
      height: 265px;
      padding-top: 46px;
      margin-right: 10px;
      float: left;background: #F8F8F9;
    }
    .spicalprice .spgoods .imges> a h5{
      display: inline-block;
      width: 90px;
      top: -44px;
      height: 24px;
      position: absolute;
      left: 0;
      background: url(../img/yellow.png);
      background-size: cover;
      font-weight: 700;
      font-size: 12px;
      line-height: 24px;
      color: #fff;
      letter-spacing: 0;
      text-align: center;}
    .spicalprice .spgoods .imges a{
      display: block;
      width: 144px;
      height: 144px;
      margin: 0 auto;
      position: relative;
      text-align: center;
    }
    .spicalprice .spgoods .imges a img{
      display: block;
      width: 100px;
      height: 100px;
      margin: 0 auto;
    }
    .spicalprice .spgoods .imges p{
      width: 126px;
    margin-top: 9px;
    margin-bottom: 4px;
    height: 19px;
    line-height: 19px;
    font-size: 14px;
    text-align: center;
    }
    .spicalprice .spgoods .right-goods{
      width: 340px;
      float: right;
    }
    .spicalprice .spgoods .imges div:nth-child(1) span{
      width: 72px;
      height: 100%;
      text-align: center;
      color: #e1251b;
      font-size: 18px;
      font-weight: 700;
      line-height: 22px;
      float: left;
    }
    .spicalprice .spgoods .imges div:nth-child(2) span{
      text-align: left;
      color: #999;
      font-size: 12px;
      text-decoration: line-through;
      line-height: 22px;
    }
   
    .spicalprice .spgoods .goods .rightgoods{
      float: right;
    }
    .spicalprice .spgoods [class*="goods-"]{
      float: left;
    }
    .spicalprice .spgoods [class*="goods-"]:not(:first-child){
      width: 170px;
      height: 89px;
      margin-bottom: 48px;
    }
    .spicalprice .spgoods [class*="goods-"] img{
      width: 74px;
      float: left;
  
    }

    .spicalprice .spgoods [class*="goods-"] .price{
      float: right;
    }
    
    .spicalprice .spgoods [class*="goods-"] .price p{
      width: 66px;
      height: 32px;
    }
    .spicalprice .spgoods [class*="goods-"] .price div:nth-child(2) span{
      font-size: 14px;
    line-height: 16px;
    color: #e1251b;
    letter-spacing: 0;
    margin-top: 5px;
    font-weight: bold;
    display: inline-block;
    }
    .spicalprice .spgoods [class*="goods-"] .price div:nth-child(3) span{
      text-align: left;
      color: #999;
      font-size: 12px;
      text-decoration: line-through;
      line-height: 22px;
    }


.spicalprice .fastbuy{
  width: 590px;
  height: 340px;
  float: right;
  background: #FEFEFE;
  /* border: 1px solid red; */
}
.fastbuy-hd a{
  position: relative;
}
.fastbuy-hd a h3{
font-weight: 700;
    font-size: 24px;
    color: rgb(51, 51, 51);
    line-height: 32px;}
    
    .fastbuy-hd a i {


    background: url(../img/sprite\ 箭头.png);
    width: 16px;
    height: 16px;
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 110px;
    background-position: -16px 0;
}
    .spicalprice .fastbuy .main{
      width: 490px;
      /* border: 1px solid red; */
      height: 305px;
    }
    .spicalprice .fastbuy .main>a:first-child{
      display: block;
      width: 230px;
      margin-top: 10px;
      background: #F6F9F5;
      /* border: 1px solid red; */
      height: 235px;
      float: left;
      text-align: center;
    }
    .spicalprice .fastbuy .main>a:first-child h6{
      position: relative;
    color: #333;
    font-weight: 700;
    font-size: 16px;
    text-align: center;
    z-index: 1;
    margin-top: 6px;
    }
    .spicalprice .fastbuy .main>a:first-child .span1{
      padding-right: 5px;
    position: relative;
    }
    .spicalprice .fastbuy .main>a:first-child div{
      position: relative;
      margin-bottom: 30px;
    }
    .spicalprice .fastbuy .main>a:first-child .span2::before{
      content: " ";
    position: absolute;
    left: 136px;
    width: 1px;
    height: 10px;
    top: 50%;
    background-color: rgba(102,102,102,.4);
}
.spicalprice .fastbuy .main>a:nth-child(2){
  width: 115PX;
  height: 88PX;
  display: inline-block;
      background: #FFFFFF;
      padding: 0 17.5px;
}
.spicalprice .fastbuy .main>a:nth-child(2) img{
display: block;
}
.spicalprice .fastbuy .main>a:nth-child(3){
  width: 115PX;
  height: 88PX;
  display: inline-block;
      background: #FFFFFF;
      padding: 0 17.5px;
}
.spicalprice .fastbuy .main>a:nth-child(3) img{
display: block;
}
.spicalprice .fastbuy .main>a:nth-child(4){
  width: 115PX;
  height: 88PX;
  display: inline-block;
      background: #FFFFFF;
      padding: 0 17.5px;
}
.spicalprice .fastbuy .main>a:nth-child(4) img{
display: block;
}
.spicalprice .fastbuy .main>a:nth-child(5){
  width: 115PX;
  height: 88PX;
  display: inline-block;
      background: #FFFFFF;
      padding: 0 17.5px;
}
.spicalprice .fastbuy .main>a:nth-child(5) img{
display: block;
}
.spicalprice .fastbuy .main>a:nth-child(6){
  width: 115PX;
  height: 88PX;
  display: inline-block;
      background: #FFFFFF;
      padding: 0 17.5px;
}
.spicalprice .fastbuy .main>a:nth-child(6) img{
display: block;
}
.spicalprice .fastbuy .main>a:nth-child(7){
  width: 115PX;
  height: 88PX;
  display: inline-block;
      background: #FFFFFF;
      padding: 0 17.5px;
}
.spicalprice .fastbuy .main>a:nth-child(8) img{
display: block;
}
.spicalprice .fastbuy .main>a:nth-child(8){
  width: 115PX;
  height: 88PX;
  display: inline-block;
      background: #FFFFFF;
      padding: 0 17.5px;
}
.spicalprice .fastbuy .main>a:nth-child(8) img{
display: block;
}


.container .find{
  margin-top: 20px;
  width: 1190px;
  height: 260px;
  overflow: hidden;
}
.container .find .aside{
  width: 190px;
  height: 260px;
  margin-right: 10px;
  float: left;
  background: url(../img/find.png) no-repeat;
}
.container .find .aside a{
  display: block;
  width: 190px;
  text-align: center;
}
.container .find .aside a .logo-text{
  width: 160px;
  height: 90px;
  position: relative;
}
.container .find .aside a .logo-text img{
  position: absolute;
  top: 20px;
  left: 15px;
}
.container .find .brush{
  height: 260px;
  text-align: center;
  margin-left: 200px;
  background: #FEFEFE;
  /* border: 1px solid red; */
}
.container .find .brush a{
  display: block;
  float: left;
  width: 150PX;
  height: 181PX;
  margin: 30px 0 0 80px;
  overflow: hidden;
}
.container .find .brush a span{
  display: block;
  width: 150px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.container .core{
  width: 1190px;
  height: 340px;
  margin-top: 20px;
  overflow: hidden;
  /* border: 1px solid red; */
}
.container .core > div{

  margin-right: 10px;
  background: #FFFFFF;
}
.container .core .newgoods{
  float: left; width: 290px;
  height: 340px;
  padding-left: 20px;
}
.container .core .newgoods a{
  display: block;
 
  margin: 0 auto;
  position: relative;
  /* border: 1px solid red; */
}
.container .core .newgoods a h3{
  font-weight: 700;
  font-size: 24px;
  color: #333;
  line-height: 32px;
  margin-top: 12px;
  padding: 0 20px;
}
.iconjiantou{
  background: url(../img/sprite\ 箭头.png);
  width: 16px;
  height: 16px;
  display: inline-block;
  position: absolute;
  top: 20px;
  left: 125px;
  background-position: -16px 0;
}
.container .core .newgoods a img{
  display: block;
  margin: 10px auto 19px;

}
.container .core .newgoods a p{
  margin: 0 auto;
  width: 200px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.container .core .newgoods a span{
  display: block;
  margin-top: 10px;
  color: #999;
  text-align: center;
}
.container .core .newgoods a div span{
  display: inline-block;
  color: #e1251b;
}
.container .core .newgoods a div{
  text-align: center;
  margin-top: 10px;
}
.container .core .newgoods a div i{
  font-size: 18px;
  color: #e1251b;
  display: inline-block;
}
.container .core .joy{
  float: left;
  width: 290px;
  height: 340px;
}
.container .core .joy>a{
  display: block;
  position: relative;
  /* border: 1px solid red; */
}
.container .core .joy a h3{
  font-weight: 700;
  font-size: 24px;
  color: #333;
  line-height: 32px;
  margin-top: 12px;
  padding: 0 19px;
}
.container .core .joy a .iconjiantou{
  background: url(../img/sprite\ 箭头.png);
  width: 16px;
  height: 16px;
  display: inline-block;
  position: absolute;
  top: 10px;
  left: 128px;
  background-position: -16px 0;
}
.container .core .joy .joy-nav div{
  display: inline-block;
  height: 26px;
  line-height: 40px;
  padding-top: 0;
  font-size: 14px;
}

.container .core .joy .joy-nav div a{
  display: inline-block;
    max-width: 70px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #999;
    font-size: 12px;
    background-color: #F6F6F6;
    height: 20px;
    line-height: 20px;
    margin: 0 7px;
    width: 62px;
    text-align: center;
    border-radius: 12px;
    
}
.container .core .joy .joy-nav div:first-child a{
  background-color: #e1251b;
  color: #fff;
}
.container .core .joy .joy-nav a:hover {
  background-color: #e1251b;
    color: #fff;
}
.container .core .joy .joy-goods{
  width: 240px;
  /* border: 1px solid red; */
  height: 230px;

}
.container .core .joy .joy-goods a{
  float: left;
}
.container .core .joy .joy-goods a img{
  width: 60px;
  float: left;
  margin-top: 10px;
  margin-left: 10px;
}
.container .core .joy .joy-goods a .jj{
  float: left;
  width: 150px;
  margin: 10px 0 10px 10px;
  max-height: 2.8em;
  line-height: 1.4em;
  overflow: hidden;
}
.container .core .joy .joy-goods a .price span{
  font-size: 16px;
  display: inline-block;
  margin-left: 10px;
    color: #e1251b;
}
.container .core .joy .joy-goods a .price span i{
  font-size: 12px;
    color: #e1251b;
}

.container .core .goodshop{
  float: left;
  width: 290px;
  height: 340px;
  /* border: 1px solid red; */
}
.container .core .goodshop .goods{
  width: 240px;
  height: 235px;
}
.container .core .goodshop .goods a{
  display: block;
  width: 220px;
  height: 113px;
  margin: 0 auto;
  position: relative;
  margin-bottom: 10px;
}
.container .core .goodshop a{
  display: block;
  height: 60px;
  position: relative;
}
.container .core .goodshop a h3{
  font-weight: 700;
  font-size: 24px;
  color: #333;
  line-height: 32px;
  margin-top: 12px;
  padding: 0 20px;
}
.container .core .goodshop a .iconjiantou{
  background: url(../img/sprite\ 箭头.png);
  width: 16px;
  height: 16px;
  display: inline-block;
  position: absolute;
  top: 10px;
  left: 125px;
  background-position: -16px 0;
}
.container .core .goodshop .goods a:nth-child(1){
  background: #F1F8F7;
  margin: 0 auto;
}
.container .core .goodshop .goods a:nth-child(2){
  background: #F8F3F6;
  margin: 0 auto;

}
.container .core .goodshop .goods img{
  width: 75px;
  float: right;
  margin: 0 auto;
}
.container .core .goodshop .goods div{
  display: inline-block;
}
.container .core .goodshop .goods div img + span{
  display: block;
  width: 90px;
  margin-left: 20px;
  max-height: 2.8em;
  line-height: 1.4em;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.container .core .goodshop .goods div img + span + span{
  display: inline-block;
  margin-left: 20px;
  font-size: 12px;
    text-align: center;
    border-radius: 2px;
    padding: 0 2px;
    height: 18px;
    line-height: 17px;
    box-sizing: border-box;
    border: 1px solid RED;
    margin-right: 5px;
}
.container .core .goodshop .goods div img + span + span +span{
  display: block;
  margin-left: 20px;
}
.container .core .center{
  float: left;
  width: 290px;
  height: 340px;
  margin-right: 0;
  /* border: 1px solid red; */
}
.container .core .center a{
  display: block;
  height: 60px;
  position: relative;
}
.container .core .center a h3{
  font-weight: 700;
  font-size: 24px;
  color: #333;
  line-height: 32px;
  margin-top: 12px;
  padding: 0 20px;
}
.container .core .center a .iconjiantou{
  background: url(../img/sprite\ 箭头.png);
  width: 16px;
  height: 16px;
  display: inline-block;
  position: absolute;
  top: 10px;
  left: 125px;
  background-position: -16px 0;
}

.container .pingdao{
  margin-top: 20px;

}

.container .pingdao img{
  display: block;
  margin: 0 auto;
}
.container .pingdao .pingdao-nav>a{
  margin:0 6px 10px 0;
  float: left
}
.container .pingdao .pingdao-nav [class*="nav-"]{
  width: 290px;
  height: 180px;
  float: left;
  text-align: center;
  margin-right: 6px;
  margin-bottom: 10px;
  background: #FFFFFF;
  /* border: 1px solid red; */
}
.container .pingdao .pingdao-nav [class*="nav-"] a:nth-child(1){
  width: 200px;
  height: 53px;
  display: block;
  margin-left: 30px;
  margin-right: 10px;
  text-align: left;
  /* border: 1px solid red; */
  padding-bottom: 10px;
  padding-top: 20px;
}
.container .pingdao .pingdao-nav [class*="nav-"] a:nth-child(1) span:nth-child(1){
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
.container .pingdao .pingdao-nav [class*="nav-"] a:nth-child(1) span:nth-child(2){
  color: #999;
  margin-left: 5px;
}
.container .pingdao .pingdao-nav [class*="nav-"] a:nth-child(2) {
  margin-right: 30px;
}
.container .pingdao .pingdao-nav [class*="nav-"] a:nth-child(2) img,
.container .pingdao .pingdao-nav [class*="nav-"] a:nth-child(3) img{
  display: inline-block;
  width: 100px;
  margin: 0 auto;
}



.container .for-you img{
  display: block;
  margin: 20px auto 20px;
}
.container .for-you .menu{
  height: 60px;
  background: #FEFEFE;
}
.container .for-you .menu div{
  margin: 0 55px;
}
.container .for-you .menu div a{
  width: 175px;
  height: 60px;
  position: relative;
  /* border: 1px solid red; */
  line-height: 30px;
  text-align: center;
  display: inline-block;
}
.container .for-you .menu div a:first-child span:nth-child(1){
  background: #e1251b;
    color: #fff;
    width: 70px;
    height: 27px;
    margin: 0 auto;
    font-size: 16px;
    font-weight: bold;
    line-height: 27px;
    display: inline-block;
    border-radius: 50px;
    padding: 0 5px;
}
.container .for-you .menu div a:not(:first-child) span:nth-child(1){
  color: #333;
  width: 70px;
  height: 27px;
  margin: 0 auto;
  font-size: 16px;
  font-weight: bold;
  line-height: 27px;
  display: inline-block;
  border-radius: 50px;
  padding: 0 5px;
}
.container .for-you .menu div a span:nth-child(2){
  display: block;
  color: #999;
  /* border: 1px solid red; */
  text-align: center;    font-size: 14px;
}
.container .for-you .menu div .line{
    position: absolute;
    right: 0;
    top: 0;
    height: 40px;
    margin: 10px 0;
    width: 1px;
    background: #dfdfdf;
    background: linear-gradient(
180deg
,white,#dfdfdf 51%,white);
}


.container .for-you .goods{
  overflow: hidden;
}
.container .for-you .goods a{
  float: left;
  width: 230px;
  height: 322px;
  margin-top: 10px;
  margin-right: 8px;
  position: relative;
  background: #FFFFFF;
}
.container .for-you .goods a img{
  display: block;
  margin: 30px 40px 40px;
}
.container .for-you .goods a p{
  width: 190px;
  height: 48px;
  margin: 0 auto;
  height: 48px;
    font-size: 14px;
    line-height: 24px;
    text-align: left;
    color: #666;
    word-break: break-all;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.container .for-you .goods a p + span{
  display: inline-block;
  color: #e1251b;
  font-size: 20px;
  margin-top: 10px;
  margin-left: 20px;
  font-weight: bold;
}
.container .for-you .goods a p + span + span{
  display: inline-block;
  color: #e1251b;
}
.container .for-you .goods a p + span + span + span{
  float: right;
  width: 25px;
  height: 18px;
  line-height: 17px;
  text-align: center;
  position: absolute;
  bottom: 18px;
  right: 20px;
  color: #e1251b;
  border: 1px solid #e1251b;
  border-radius: 2px;
}









.ft-sprite{
  background: url(../img/foot.png) no-repeat;
}





.container .con-foot{
  width: 1190px;
  height: auto;
  padding: 30px 0;
  text-align: center;
}

.container .con-foot>div{
  display: inline-block;
  width: 290px;
  height: 42px;
}
.container .con-foot div:first-child h5{
  width: 36px;
  height: 42px;
  display: inline-block;
  background-position: 0 -192px;
}
.container .con-foot div:nth-child(1) span{
  display: inline-block;
  overflow: hidden;
    height: 42px;
    line-height: 42px;
    font-size: 18px;
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #444;
}
.container .con-foot div:nth-child(2) h5{
  width: 36px;
  height: 42px;
  display: inline-block;
  background-position: -41px -192px;
}
.container .con-foot div:nth-child(2) span{
  display: inline-block;
  overflow: hidden;
    height: 42px;
    line-height: 42px;
    font-size: 18px;
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #444;
}
.container .con-foot div:nth-child(3) h5{
  width: 36px;
  height: 42px;
  display: inline-block;
  background-position: -82px -192px;
}
.container .con-foot div:nth-child(3) span{
  display: inline-block;
  overflow: hidden;
    height: 42px;
    line-height: 42px;
    font-size: 18px;
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #444;
}
.container .con-foot div:nth-child(4) h5{
  width: 36px;
  height: 42px;
  display: inline-block;
  background-position: -123px -192px;
}
.container .con-foot div:nth-child(4) span{
  display: inline-block;
  overflow: hidden;
    height: 42px;
    line-height: 42px;
    font-size: 18px;
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #444;
}
.footer{
  border-top: 1px solid #dedede;

}
.footer .footer-nav{
  width: 1190px;
  margin: 0 auto;
  overflow: hidden;
  border-bottom: 1px solid #dedede;
  
  padding: 20px 0;
}
.footer .footer-nav .nav1,
.footer .footer-nav .nav2,
.footer .footer-nav .nav3,
.footer .footer-nav .nav4,
.footer .footer-nav .nav5{
  float: left;
    width: 198px;
}
.footer .footer-nav .nav6{
  width: 200px;
  float: left;
}
.footer .footer-nav .nav1 h5,
.footer .footer-nav .nav2 h5,
.footer .footer-nav .nav3 h5,
.footer .footer-nav .nav4 h5,
.footer .footer-nav .nav5 h5{
  margin-bottom: 5px;
  font-size: 14px;
}
.footer .footer-nav .nav6 h5{
  margin-bottom: 15px;
  font-size: 14px;
  text-align: center;
}
ul li{
  line-height: 22px;
color: #666;
}
.footer .footer-nav .nav6 p{
  width: 180px;
  height: 54px;
  color: #666;
}
.footer .footer-nav .nav6 a{
  float: right;
  color: #666;
}
.footer .footer-nav .nav6 a i{
  vertical-align:-2px;
}


.footer .about{
  width: 1190px;
  padding: 15px 0;
  margin: 0 auto;
}
.footer .about p a{
  color: #666;
}
.footer .about p span{
  margin: 0 10px;
  color: #ccc;
}
.footer .about .mod{
  width: 1190px;
  height: 130px;
  padding: 10px 0;
  text-align: center;
  line-height: 22px;
  color: #999;
}
.footer .about .mod .cert p .text{
  color: #999;

}

.footer .about .mod .inter a{
  color: #999;
}
.footer .about .mod .inter .icu{
  display: inline-block;
  background: url(../img/guoqi.png) no-repeat;
  width: 15px;
  height: 12px;
  vertical-align: -1px;
    margin-right: 10px;
}
.guoqi-sprite1{
  background-position: -123px -192px;
}
.guoqi-sprite2{
  background-position: -20px 0;

}
.footer .line{
  margin: 0 10px;
  color: #ccc;
}
.footer .mod .auth{
  width: 1190px;
  margin: 25px 0;
}
.footer .mod .auth .authsp{
    overflow: hidden;
    display: inline-block;
    margin: 0 3px;
    width: 103px;
    height: 32px;
    margin-bottom: 25px;
    line-height: 1000px;
  background: url(../img/dibusprite.png) no-repeat;
}


.footer .mod .auth .auth-sprite1{
  background-position: -105PX 0;
}
.footer .mod .auth .auth-sprite2{
  background-position: 0 -32PX;
}
.footer .mod .auth .auth-sprite3{
background-position: -103px -31px;}
.footer .mod .auth .auth-sprite4{
  background-position: 0 -65px;

}
.footer .mod .auth .auth-sprite5{
  background-position: -105px -65px;

}
.footer .mod .auth .auth-sprite6{
  background-position: 0 -97px;

}