<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      color: #2c3e50;
    }

    #app {
      padding: 0 20px;
    }

    ul {
      line-height: 1.5em;
      padding-left: 1.5em;
    }

    a {
      color: #7f8c8d;
      text-decoration: none;
    }

    a:hover {
      color: #4fc08d;
    }

    .tabar {
      list-style: none;
      position: fixed;
      justify-content: space-evenly;
      display: flex;
      bottom: 0;
      left: 0;
      width: 100%;
      margin: 0;
      padding: 0;
      background-color: #eee;
      padding: 20px;
    }



    .child-view {
      position: absolute;
      transition: all .75s cubic-bezier(.55, 0, .1, 1);
    }

    .slide-left-enter,
    .slide-right-leave-active {
      opacity: 0;
      -webkit-transform: translate(30px, 0);
      transform: translate(30px, 0);
    }

    .slide-left-leave-active,
    .slide-right-enter {
      opacity: 0;
      -webkit-transform: translate(-30px, 0);
      transform: translate(-30px, 0);
    }
  </style>
  <script src="js/vue.js"></script>
  <script src="js/vue-router.js"></script>
</head>

<body>

  <div id="app">

  </div>

  <script>
    const Home = {
      template: `
      <div class="home">
        <h2>Home</h2>
        <p>hello</p>
      </div>
    `
    }

    const Parent = {
      data() {
        return {
          transitionName: 'slide-left'
        }
      },
      beforeRouteUpdate(to, from, next) {
        const toDepth = to.path.split('/').length
        const fromDepth = from.path.split('/').length
        this.transitionName = toDepth < fromDepth ? 'slide-right' : 'slide-left'
        next()
      },
      template: `
      <div class="parent">
        <h2>Parent</h2>
        <transition :name="transitionName">
          <router-view class="child-view"></router-view>
        </transition>
      </div>
    `
    }


    const Default = {template: '<div class="default">default</div>'}
    const Foo = {template: '<div class="foo">foo</div>'}
    const Bar = {template: '<div class="bar">bar</div>'}

    const router = new VueRouter({
      routes: [
        {path: '/', component: Home},
        {
          path: '/parent', component: Parent,
          children: [
            {path: '', component: Default},
            {path: 'foo', component: Foo},
            {path: 'bar', component: Bar}
          ]
        }
      ]
    })

    new Vue({
      router,
      template: `
    <div id="app">
      <ul class="tabar">
        <li><router-link to="/">首页</router-link></li>
        <li><router-link to="/parent">父级页面</router-link></li>
        <li><router-link to="/parent/foo">父级下foo页面</router-link></li>
        <li><router-link to="/parent/bar">父级下bar页面</router-link></li>
      </ul>
      <transition name="fade" mode="out-in">
        <router-view class="view"></router-view>
      </transition>
    </div>
  `
    }).$mount('#app');
  </script>

</body>

</html>