<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  a{
    text-decoration: none;
    color: inherit;
  }
  a.active{
    color: red;
  }
  .about{
    display: flex;
  }
  .about .nav{
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 300px;
    background-color: #ccc;
    line-height: 40px;
  }
  .about .main{
    flex-grow: 1;
    background-color: #f0f0f0;
    padding: 10px 20px;
  }
  </style>
  <script src="js/vue.js"></script>
  <script src="js/vue-router.js"></script>
</head>
<body>
  
  <div id="app">
    <p>
      <router-link to="/home">首页</router-link>
      <router-link to="/about">关于</router-link>
      <router-link to="/contact">联系</router-link>
      <router-link to="/login">登录</router-link>
    </p>
    <hr>
    <router-view></router-view>

  </div>

  <script>
  const Home = {
    template: `
    <div>
      <h2>首页页面</h2>
    </div>
    `
  }

  const About = {
    template: `
    <div>
      <h2>关于页面</h2>
    </div>
    `
  }

  const Contact = {
    template: `
    <div>
      <h2>联系页面</h2>
    </div>
    `
  }

  const Login = {
    data(){
      return {
        form: {}
      }
    },
    template: `
    <div>
      <h2>用户登录</h2>
      <p><input type="text" v-model="form.username"></p>
      <p><input type="password" v-model="form.password"></p>
      <p>
        <button @click="submit">登录</button>
        <button>注册</button>
      </p>
    </div>
    `,
    methods: {
      submit(){
        let {username, password} = this.form;
        if(username==='admin' && password==='000000'){
          localStorage.setItem('Gx-Token','347239874832748327');
          this.$router.replace('/user');
        }else{
          alert('用户名或者密码错误！');
        }
      }
    }
  }

  const User = {
    template: `
    <div>
      <h2>会员中心</h2>
      <h4>龚贤，欢迎您！</h4>  
      <button @click="quit">退出</button>
    </div>
    `,
    methods: {
      quit(){
        if(confirm('您确定要退出吗？')){
          localStorage.removeItem('Gx-Token');
          this.$router.replace('/login');
        }
      }
    }
  }

  const router = new VueRouter({
    linkActiveClass: 'active',
    routes: [
      {path: '/', redirect: '/home'},
      {path: '/home', component: Home},
      {path: '/about', component: About, meta:{requireAuth: true}},
      {path: '/contact', component: Contact, meta:{requireAuth: true}},
      {path: '/user', component: User, meta:{requireAuth: true}},
      {path: '/login', component: Login}
    ]
  })

  router.beforeEach((to, from, next) => {

    let token = localStorage.getItem('Gx-Token');

    //判断授权码是否符合要求？如果符号要求
    if(token){
      //判断当前页面是否是登录页面，如果是并且授权码有效，则跳转到会员中心页面
      if(to.path=='/login') next('/user');
    }else{
      //否则判断当前页面是否需要登录验证，如果需要则转向到登录页面（因为token无效）
      if(to.meta.requireAuth){
        alert(to.path + ' 需要登录后访问！');
        next('/login');
      }
    }

    //一定要这个 这里可以确保路由继续往下执行
    next();

  })

  const app = new Vue({
    el: '#app',
    router
  })
  </script>

</body>
</html>