<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  a{
    color: inherit;
    text-decoration: none;
  }
  a.active{
    color: red;
  }
  </style>
  <script src="js/axios.js"></script>
  <script src="js/vue.js"></script>
  <script src="js/vue-router.js"></script>
</head>
<body>
  
<div id="app">

  <p>
    <router-link to="/home">首页</router-link> | 
    <router-link to="/article">文章</router-link>
  </p>

  <router-view></router-view>

</div>

<script>
axios.defaults.baseURL='http://cloud.scnew.com.cn/api/'

const Home = {
  template: `<h2>首页</h2>`
}

const Article = {
  data(){
    return {
      questions: []
    }
  },
  created(){
    axios.get('learn/question?tid=67').then(res=>{
      this.questions = res.data.result;
    })
  },
  template: `
  <div>
    <h2>文章</h2>
    <ul>
      <li v-for="item in questions">
        <router-link :to="'/article/'+item.id">{{item.title}}</router-link>
      </li>
    </ul>

  </div>
  `
}

const ArticleDetail = {
  template: `
  <div>
    <h2>文章详情 <button @click="$router.back()">返回</button></h2>
    <h1>{{detail.title}}</h1>
    <div>{{detail.answer}}</div>
  </div>
  `,
  data(){
    return {
      detail: {}
    }
  },
  watch: {
    $route: {
      handler(to){
        axios.get(`learn/question/${to.params.id}`).then(res=>{
          this.detail = res.data.result;
        })
      },
      immediate: true
    }
  }
}

const router = new VueRouter({
  linkActiveClass: 'active',
  routes: [
    {path:'/', redirect: '/home'},
    {path:'/home', component: Home},
    {path:'/article', component: Article},
    {path:'/article/:id', component: ArticleDetail},
  ]
})

const app = new Vue({
  el:'#app',
  router
})



</script>


</body>
</html>