/* reset */
*{
    margin: 0;
    padding: 0;
    color: #666;
    box-sizing: border-box;
    font: 12px/1 Microsoft YaHei,Arial,Helvetica,sans-serif;
}
a{
    text-decoration: none;
    color: #000;
}
li{
    list-style: none;
}











.container{
    width: 1200px; 
    margin: 0 auto;
}
.container .header{
    height: 100px;
}
.container .header .menu {
    float: right;
    position: relative;
    line-height: 100px;
}

.container .header .menu div{
    display: inline-block;
    text-align: center;
}
.container .header .menu div > a{
    display: inline-block;
    line-height: 40px;
    height: 40px;
    width: 102px;
    font-size: 14px;
    font-weight: bold;
}
.container .header .menu ul{
    opacity: 0;
    width: 182px;
    z-index: 99;
    transform: translateY(20px);
    position: absolute;
    text-align: center;
    background:#EBEBEB ;
   transition: all .3s ease ;
}
.container .header .menu ul li{
    height: 35px;
    width: 133px;
    color: #999;
    font-size: 14px;
    margin-left: auto;
    margin-right: auto;
    line-height: 35px;
    text-align: left;
    padding: 0 20px;
    word-break: keep-all;
    border-bottom: 1px solid #FFF;
}
.container .header .menu ul li:hover{
    color: #000;
}
.container .header .menu .about-menu,
.container .header .menu .brand-menu,
.container .header .menu .talents-menu{
    position: absolute;
    
}
.container .header .menu div:hover{
    background: #EBEBEB;
}
.container .header .menu .about:hover ul,
.container .header .menu .brand:hover ul,
.container .header .menu .talents:hover ul{
    transform: translateY(0);
    opacity: 1;
    display: block;
}




.brush{
    margin: 0 auto;
    height: 600px;
    overflow: hidden;
    position: relative;
}
.brush input{
    display: none;
}
.brush ul{
    width: 2400PX;
    transition: transform .3s ease ;
}
.brush ul a{
    float: right;
}
.brush a img{
    display: block;
  }

  [id="brush1"]:checked ~ ul{
    transform: translateX(0);
  }
  [id="brush2"]:checked ~ ul{
    transform: translateX(-1200px);
  }
  

  .brush p{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
  }
  [id="brush1"]:checked ~ p :nth-child(1),
  [id="brush2"]:checked ~ p :nth-child(2){
    background-color:white !important; 
  }

  .brush p label{
    float: left;
    width: 12px;
    height: 12px;
    background-color: #666666;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
  }
  .brush p label:hover{
    background-color: rgba(145, 139, 139, 0.7);
  }


  .main{
    margin-top: 56px;
    width: 1200px; 
    height: 560px;

  }
  .box{
      width: 1200px;
      height: 560px;
      overflow: hidden;
      display: inline-block;
  }
  .main .box .side-view{

    overflow: hidden;
    width: 380px;
    height: 560px;
    float:left; 
    opacity: 0;
    transform: translateX(-380px);
    animation: run 1s ease;
    animation-fill-mode: forwards;

  }
  @keyframes run {
      100%{
          opacity: 1;
    transform: translateX(0);

      }
      
  }
  .main .box .side-view img{
      display: block;
      overflow: hidden;

  }
  .main .box .introduce-1 {
    transform: rotateX(200px);
      height: 560px;
      position: relative;
      margin-top: -80px;
      margin-left: 413px;
      opacity: 0;
      transform: translateX(380px);
      animation: run 1s ease;
      animation-fill-mode: forwards;
}
.main .box .introduce-1 h1{
    font-size: 20px;
    color: #000;
    margin-top: 131px;
    margin-bottom: 25px;
    font-weight: bold;
}
.main .box .introduce-1 a{
    display: block;
}
.main .box .introduce-1 p{
    font-size: 14px;
    line-height: 28px;
    overflow: hidden;
}
.main .box .introduce-1 .more{
    position: absolute;
    margin-bottom: 83px;
    padding-top: 2px;
    margin-top: 34px;
}
.main .box .introduce-1 .more a{
    display: block;
    width: 90px;
    height: 30px;
    color: white;
    line-height: 30px;
    text-align: center;
    position: absolute;
    margin-left: 697px;
    background: #555555;
}
.main .box .introduce-1 .more a:hover{
    background: #777777;
    
}
.main .box .introduce-1 .more a:first-child{
    position: absolute;
    top: -15px;
    left: -90px;
}
.main .box .introduce-1 .box-p1 a{
    display: inline-block;
}
.main .box .introduce-1 .box-p1 span{
    position: absolute;
  width: 140px;
  border: 3px solid white;
  color: white;
  text-align: center;
  line-height: 42px;
  height: 42px;
  font-size: 20px;
  text-transform: uppercase;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  transform: scale(1.6);
  opacity: 0;
  transition: transform .3s ease,opacity .3s ease;
}
.main .box .introduce-1 .box-p1:hover span{
    opacity: 1;
  transform: scale(1);

}
.main .box .introduce-1 .box-p2 span{
    position: absolute;
  width: 140px;
  border: 3px solid white;
  color: white;
  text-align: center;
  line-height: 42px;
  height: 42px;
  font-size: 20px;
  text-transform: uppercase;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  transform: scale(1.6);
  opacity: 0;
  transition: transform .3s ease,opacity .3s ease;
}
.main .box .introduce-1 .box-p2:hover span{
    opacity: 1;
  transform: scale(1);

}
.main .box .introduce-1 .box-p1 a::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    opacity: 0;
    transition: opacity 1s ease;
  }
  .main .box .introduce-1 .box-p1:hover a::before{
    opacity: 1;

  }
  .main .box .introduce-1 .box-p2 a::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    opacity: 0;
    transition: opacity 1s ease;
  }
  .main .box .introduce-1 .box-p2:hover a::before{
    opacity: 1;

  }
.main .box .introduce-1 .box-p1{
    float: left;
} 
.main .box .introduce-1 img::after{
    position: absolute;
    display: block;
    content: "";
    width: 380px;
    height: 240px;
    background-color: rgba(0, 0, 0, .5);
    opacity: 0;
    transition: opacity 1s ease;
}
.main .box .introduce-1 .box-p1{
    margin-bottom: 2px;
    position: absolute;
    top: 268px;
}
.main .box .introduce-1 .box-p1:hover{
    z-index: 999;
    background-color: rgba(0, 0, 0, .3);
}
.main .box .introduce-1 .box-p2 {
    float: right;
    position: absolute;
    top: 268px;
    left:410px;
}
.main .introduce-2{
    width: 1200px; 
    display: inline-block;
    margin-top: 25px;
}
.main .introduce-2 div{   
    display: inline-block;
    width: 380px;
    overflow: hidden;
    margin-right: 9px;
    height: 550px;
    font-size: 14px;
    margin-left: 17px;
    position: relative;
    background-color: white;
    display: inline-block;
}
.main .introduce-2 div:nth-child(1){
    margin-left: 0;
}
.main .introduce-2 div:nth-child(3){
    margin-right: 0;
}
.main .introduce-2 div:not(:nth-child(3)) img{
    margin-top: 115px;

}
.main .introduce-2 div:nth-child(1){
    transform: rotateY(70deg);
    opacity: 0;
    animation: flip 1s ease;
    animation-fill-mode: forwards;
}
.main .introduce-2 div:nth-child(2){
    transform: rotateY(70deg);
    opacity: 0;
    animation: flip 1s ease; animation-delay: .3s;
    animation-fill-mode: forwards;
}
.main .introduce-2 div:nth-child(3){
    transform: rotateY(70deg);
    opacity: 0;
    animation: flip 1s ease; animation-delay: .6s;
    animation-fill-mode: forwards;
}
@keyframes flip {
    100%{
        opacity: 1;
        transform: rotateY(0);
    }
}
.main .introduce-2 div p{
    height: 240px;
    margin-top: 0;
    padding-left: 24px;
    font-size: 14px;
    line-height: 28px;
    background: #F6F6F6;
}
.main .introduce-2 div:hover>p,
.main .introduce-2 div:hover>h4{
    transition: all 1s ease;
    background-color: #EAEAEA;
} 

.main .introduce-2 div h4{
    color: #333;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    text-align: left;
    padding-top: 20px;
    padding-left: 24px;
    background: #F6F6F6;
    padding-bottom: 11px;
}

.main .introduce-2 div a{
    color: #666;
    float: right;
    position: absolute;
    bottom: 15px;
    right:10px ;
    text-decoration-line: underline;
}
.main .introduce-2 div img{
    height: 250px;
    transform: scale(1);
    transition: transform 2s ease  ;
}
.main .introduce-2 div:nth-child(3) img{
    height: 365px;
}
.main .introduce-2 div img{
    overflow: hidden;
    
}
.main .introduce-2 div:hover img{
    transform: scale(1.1);
    transition: transform 2s ease  ;
}
.main .introduce-2 div a::after{
    content: "▶";
    color: #666;
}


.ftnav{
    width: 1200px;
    padding-top: 665px;
}
.ftnav .ftnav-about{
    position: relative;
    border-top: 1px solid #EAEAEA;
}
table{
    float: left;
    border-right: 1px dashed #ccc ;
    margin-top: 20px;
    border-collapse: collapse;
}
td,
td a{
    text-align: left;
    width: 177px;
    height: 24px;
    color: #999;
    font-size: 14px;
    vertical-align: bottom;
}
.ftnav table tr:nth-child(1) td{
    font-size: 14px;
    color: #272828;
    font-weight: 400;
}
.ftnav .line{
    position: absolute;
    width: 1px;
    height: 150px;
    top: 40px;
    right: 492px;
    background:linear-gradient(to bottom,#999,transparent,#999,dashed)
}
.right-ftnav{
    overflow: hidden;
    margin-top:28px;
    font-size: 16px;
    width: 1200px;
}
.right-ftnav ul{
    position: absolute;
    top: 12px;
    right: 46px;
    height:161px;
    margin-top: 20px;
    margin-bottom: -20px;
    margin-left: 106px;
    float: right;
}
.right-ftnav ul li:nth-child(1){
    font-size: 16px;
    color: #272828;
}
.right-ftnav li{
    z-index: 99;
    width: 354px;
    font-size: 14px;
    padding-bottom: 15px;
    text-align: left;
    word-break: break-all;
    word-wrap: break-word;
}
.footer{
    width: 100%;
    height: 60px;
    line-height: 60px;
    text-align: center;
    margin-top: 224px;
    margin-bottom: 20px;
    background-color: #000000;
}
.footer span{
    font-size: 14px;
    color: #bcbcbc;
}
.footer a{
    font-size: 14px;
    color: #666;
}